version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws --version
      - aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 622711946516.dkr.ecr.us-east-1.amazonaws.com
  build:
    commands:
      - echo Build started on `date`
      - echo Building the Docker image...
      - docker build -t edenthought .
      - docker tag edenthought:latest 622711946516.dkr.ecr.us-east-1.amazonaws.com/edenthought:latest
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker images...
      - docker push 622711946516.dkr.ecr.us-east-1.amazonaws.com/edenthought:latest
      - printf '[{"name":"DemoAppContainer","imageUri":"%s"}]' 622711946516.dkr.ecr.us-east-2.amazonaws.com/622711946516.dkr.ecr.us-east-2.amazonaws.com/edenthought:latest > imagedefinitions.json
artifacts:
    files: imagedefinitions.json